<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

/**
 * App\Recipe
 *
 * @property int $id
 * @property \Illuminate\Support\Carbon|null $created_at
 * @property \Illuminate\Support\Carbon|null $updated_at
 * @property string $name
 * @property string|null $description
 * @property int $user_id
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\RecipeIngredient[] $ingredients
 * @property-read int|null $ingredients_count
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\RecipePhoto[] $photos
 * @property-read int|null $photos_count
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\RecipeStep[] $steps
 * @property-read int|null $steps_count
 * @property-read \App\User $user
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe newModelQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe newQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe query()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe whereDescription($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe whereName($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe whereUpdatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Recipe whereUserId($value)
 * @mixin \Eloquent
 */
class Recipe extends Model
{
    const DIFFICULTY_EASY = 1;
    const DIFFICULTY_MEDIUM = 2;
    const DIFFICULTY_HARD = 3;

    protected $table = 'recipes';
    protected $primaryKey = 'id';
    public $timestamps = true;

    protected $fillable = [
        'name',
        'description',
        'user_id',
        'portions',
        'preparing_time',
        'difficulty',
        'category_id',
        'estimated_price',
        'share_type'
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        parent::observe(RecipeObserver::class);
    }

    public function user()
    {
        return $this->hasOne(User::class, 'id', 'user_id');
    }

    public function isAuthor()
    {
        return auth()->check() && auth()->id() == $this->user_id;
    }

    public function ingredients()
    {
        return $this->hasMany(RecipeIngredient::class, 'recipe_id', 'id');
    }

    public function steps()
    {
        return $this->hasMany(RecipeStep::class, 'recipe_id', 'id');
    }

    public function photos()
    {
        return $this->hasMany(RecipePhoto::class, 'recipe_id', 'id');
    }

    public function hasPhotos()
    {
        return $this->photos && $this->photos->first() && $this->photos->first()->photo;
    }

    public function getMainPhoto()
    {
        if ($this->hasPhotos())
        {
            return $this->photos->first()->photo->url;
        }
        return $this->getPlaceholder();
    }

    public function getPlaceholder()
    {
        return asset('images/image-placeholder.png');
    }

    public function subRecipes()
    {
        return $this->hasManyThrough(Recipe::class, RecipeRecipe::class, 'parent_id', 'id', 'id', 'recipe_id');
    }

    public function category()
    {
        return $this->belongsTo(Category::class, 'category_id', 'id');
    }

    public function getAllPhotos()
    {
        $photos = $this->photos;

        foreach ($this->subRecipes as $recipe)
        {
            /** @var Recipe $recipe */
            if ($recipe && $recipe->hasPhotos())
            {
                $photos = $photos->merge($recipe->photos);
            }
        }

        return $photos;
    }

    public function getAllIngredients()
    {
        $return = [];

        if ($this->ingredients)
        {
            foreach ($this->ingredients as $ingredient)
            {
                /**
                 * @var RecipeIngredient $ingredient
                 */
                if (!isset($return[$ingredient->ingredient_id]))
                {
                    $return[$ingredient->ingredient_id] = $ingredient;
                }
                else
                {
                    $return[$ingredient->ingredient_id]->addValue($ingredient->value);
                }
            }
        }

        foreach ($this->subRecipes as $recipe)
        {
            if ($recipe->ingredients)
            {
                foreach ($recipe->ingredients as $ingredient)
                {
                    /**
                     * @var RecipeIngredient $ingredient
                     */
                    if (!isset($return[$ingredient->ingredient_id]))
                    {
                        $return[$ingredient->ingredient_id] = $ingredient;
                    }
                    else
                    {
                        $return[$ingredient->ingredient_id]->addValue($ingredient->value);
                    }
                }
            }
        }

        return $return;
    }

    public function getDifficulty()
    {
        return array_get(self::getDifficulties(), $this->difficulty);
    }

    public static function getDifficulties()
    {
        return [
            1 => __('Łatwy'),
            2 => __('Średni'),
            3 => __('Trudny')
        ];
    }

    public function isFavourite()
    {
        return is_array(auth()->user()->favourite_list) && in_array($this->id, auth()->user()->favourite_list);
    }

    public function getRatingValue()
    {
        if ($this->rating_count == 0)
            return 0;

        return round($this->rating_value / $this->rating_count, 1);
    }

    public function sharedEmails()
    {
        return SharedRecipe::query()->where('type', SharedRecipe::TYPE_RECIPE_CUSTOM)->where('object_id', $this->id)->pluck('email')->toArray();
    }
}

class RecipeObserver
{
    public function saving(Recipe $model)
    {
        $model->portions = 1;
        $model->preparing_time = 0;
        $model->estimated_price = 0;
    }
}